name: Release PR

on:
  push:
    branches:
      - dev

jobs:
  create-pr:
    name: Create Release PR
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Create PR title
        id: create_title
        run: echo "title=[Release] $(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
        env:
          TZ: JST
      - name: Check existing PR
        id: check_pr
        run: |
          echo "found=$(gh pr list --label release --base main --head dev --json number --jq 'length')" >> $GITHUB_OUTPUT
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Create PR
        if: steps.check_pr.outputs.found == '0'
        run: |
          gh pr create --title "${{ steps.create_title.outputs.title }}" --body "" --base main --head dev --label release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TZ: JST
      - name: Set description
        run: |
          pr_number=$(gh pr list --label release --base main --head dev --json number --jq '.[0].number')
          commits=$(gh pr view $pr_number --json commits --jq '.commits[] | "- \(.oid): \(.messageHeadline)"')

          tempfile=$(mktemp)
          cat <<EOF > $tempfile
          Merge \`dev\` branch to \`main\` branch to release the latest changes.

          ## PRs
          $(echo "$commits" | grep -E '^- [0-9a-f]+: Merge pull request #[0-9]+' | sed -E 's/^.*pull request #([0-9]+) from.*$/- #\1/' || echo 'No merged PRs to display.')

          ## Commits
          $(echo "$commits" | grep -Ev '^- [0-9a-f]+: (Merge|chore)' || echo 'No significant commits to display.')
          EOF

          gh pr edit $pr_number \
            --title "${{ steps.create_title.outputs.title }}" \
            --body-file $tempfile
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
